By Lemuel Madridejos. March 27, 2023.
<div class='all' style="display: block; margin-left: 20px; margin-top: 10px; text-align: left;">
  <h2>General Informations</h2>
    <p style="display: inline-block; margin: auto;">HP: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Hitbacks: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Speed: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">TBA in frames: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Range: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  
  <p style="display: inline-block; margin: auto;">Money Drop: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />  
  <p style="display: inline-block; margin: auto;">Area Attack: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Soul: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  </div>




<div class='all' style="display: block; margin-left: 20px; margin-top: 10px; text-align: left;">
  <h2>Immunity</h2>
    <p style="display: inline-block; margin: auto;">Wave: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Knockback: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Freeze: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Slow: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Weaken: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br /> 
  </div>

<div class='all' style="display: block; margin-left: 20px; margin-top: 10px; text-align: left;">
  <h2>Traits</h2>
    <p style="display: inline-block; margin: auto;">Red: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Floating: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Black: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Metal: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Traitless: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br /> 
  <p style="display: inline-block; margin: auto;">Angel: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Alien: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Zombie: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Witch: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Some flag for gudetama: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br /> 
  <p style="display: inline-block; margin: auto;">Eva: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Relic: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Aku: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Colossus: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Behemoth: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br /> 
  <p style="display: inline-block; margin: auto;">Sage: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br /> 
  </div>

<div class='all' style="display: block; margin-left: 20px; margin-top: 10px; text-align: left;">
  <h2>Zombie Talents</h2>
    <p style="display: inline-block; margin: auto;">Burrow count: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Burrow distance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Revive count: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Revive time: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Percentage of health after revive: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br /> 
  </div>

<div class='all' style="display: block; margin-left: 20px; margin-top: 10px; text-align: left;">
  <h2>Damages</h2>
    <p style="display: inline-block; margin: auto;">1st dmg: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
   <p style="display: inline-block; margin: auto;">1st LD: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">1st Width: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">1st Att Ability: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br /><br />
  
    <p style="display: inline-block; margin: auto;">2nd dmg: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">2nd LD: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">2nd Width: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">2nd Att Ability: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">2nd LD Ability: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br /><br />
  
  <p style="display: inline-block; margin: auto;">3rd dmg: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">3rd LD: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">3rd Width: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">3rd Att Ability: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">3rd LD Ability: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br /><br />
  
   <p style="display: inline-block; margin: auto;">1st foreswing: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">2nd foreswing: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">3rd foreswing: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  </div>

<div class='all' style="display: block; margin-left: 20px; margin-top: 10px; text-align: left;">
  <h2>Abilities</h2>
    <p style="display: inline-block; margin: auto;">Knockback chance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Freeze chance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Freeze duration: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Slow Chance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Slow Duration: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Crit Chance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Base Destroyer Flag: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Wave Chance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Wave Level: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Weaken Chance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Weaken Duration: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Weaken %: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Strengthen Activation health: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Strengthen Multiplier: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Survive Lethal Chance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Barrier HP: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Warp Chance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Warp Duration: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Warp min range: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Warp max range: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Starred Alien Flag (2-4 = god): </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Curse Chance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Cuse Duration: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Savage Blow Chance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Savage Blow Multiplier: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Invincibility Chance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Invincibility Duration: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Toxic Chance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Toxic Percentage health: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Surge Chance: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Surge Min range: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Surge max range: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Surge Level: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Mini wave toggle: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
   <p style="display: inline-block; margin: auto;">Aku Shield HP: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
   <p style="display: inline-block; margin: auto;">Percentage HP healed when knockbacked: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
   <p style="display: inline-block; margin: auto;">Surge Chance when killed: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
   <p style="display: inline-block; margin: auto;">Surge min range when killed: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Surge max range when killed: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Surge Level when killed: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
    <p style="display: inline-block; margin: auto;">Mini Surge Flag: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
    <p style="display: inline-block; margin: auto;">Counter Surge Flag: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  </div>
<br />

<div class='all' style="display: block; margin-left: 20px; margin-top: 10px; text-align: left;">
  <h2>Others</h2>
    <p style="display: inline-block; margin: auto;">Self-Destruct Flag (2=self-destruct): </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Some flag for doge sun and the winds: </p>
    <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  <p style="display: inline-block; margin: auto;">Some flag for doge sun, wind enemies and doron: </p>
  <input class="inputDesign" style="display: inline-block; height: 15px; margin-bottom: 10px; padding-bottom: 20px; width: 30%;" type="text" /><br />
  </div>
<br />

<button class="button ln" onclick="generate();" style="width: 100%;">Generate CSV</button>
<h4>Output: </h4>
<div style="overflow: auto; width: 100%;">
  <pre style="overflow-wrap: break-word; overflow-x: hidden; overflow-y: scroll; overflow: hidden scroll; width: 100%; word-wrap: break-word;"><code><span id="output"></span></code></pre>
</div>



<div id='contentNow'><div id="myParent" style="
  display: block;
  background: #000;
  color: rgba(255,255,255,0.9);
  padding: 10px 20px 10px 20px;
  word-wrap: break-word;
  border-left: 3px solid tomato;
  background-image: linear-gradient(to right, black, #1E1F22);
  "> 
  </div></div>

<p>Input here the csv value to edit: </p><input class="button ln" id="reload" style="display: inline-block; margin-bottom: 10px; width: 100%;" /><br />
<button class="button ln" onclick="reload();" style="width: 100%;">Reload</button>
<br />
<br />

<div style="overflow: auto; width: 100%;">
  <pre style="overflow-wrap: break-word; overflow-x: hidden; overflow-y: scroll; overflow: hidden scroll; width: 100%; word-wrap: break-word;"><code><span id="output2"></span></code></pre>
</div>

<script>
  var values = new Array(105); // increase array size from ponos update CSV
  function cleanCSVdata() {
    for(i = 0; i < values.length; i++) {
		 if(i == 8) values[i] = 320;
         else if(i == 50) values[i] = -1;
         else if(i == 51) values[i] = -1;
         else if(i == 53) values[i] = -1;
     	 else values[i] = 0;
    }
  }
  
  cleanCSVdata();
  
  let inputOrder = [1,2,3,5,6,7,12,55,38,40,41,42,43,11,14,15,16,17,18,19,20,49,64,72,73,94,95,102,105,44,45,46,47,48,4,36,37,60,56,97,98,61,96,57,100,101,62,99,13,58,59,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,65,66,67,68,69,70,74,75,76,77,78,79,80,81,82,83,84,85,87,88,89,90,91,92,93,103,104,53,71,86]; // NOT an INDEX starts at 1!
  
  // index 28 value 105 is Sage
  
  
  function displayContents() {
    let myAll = document.querySelectorAll('.all');
    let myParent = document.querySelector('#myParent');
    myParent.innerHTML = '';
   	for(i=0; i<myAll.length; i++) {	      	
    	let myP = myAll[i].querySelectorAll('p');
      	let myI = myAll[i].querySelectorAll('input');
    	let myH2 = myAll[i].querySelector('h2');      
      	myParent.innerHTML += '<span><b>' + myH2.innerText + ': </b></span>';
      	let childs = 0;
      	for(j=0; j<myP.length; j++) {          
          console.log(myI[j].value);
          if(myI[j].value) if(myI[j].value != 0) {
            myParent.innerHTML += '<span style="display: inline-block;"><u>' + myP[j].innerText + '&nbsp;</u><code>' + myI[j].value +'</code>&nbsp;/&nbsp;</span>';
            childs ++;
          }
          //else myParent.innerHTML += '<span>' + myP[j].innerText + ' <code>' + myI[j].value +'</code></span>'; 
        }
      	if(childs == 0) myParent.innerHTML += '<u>Nothing.</u><br/>';
      	else myParent.innerHTML += '<br/>';
    }
    myParent.innerHTML += '<span style="display: block;"><u>Data:&nbsp;</u><span style="word-wrap: break-word; background: white; color: black; opacity: 0.8; padding: 0 5px 0 5px;">' + document.querySelector('#output').innerText +'</span>&nbsp&nbsp;</span>';
    document.querySelector('#output2').innerText = document.querySelector('#contentNow').innerHTML;
  }
  
  
  function reload() {
    let vals = document.getElementById('reload').value.split(',');
    let inputs = document.getElementsByClassName('inputDesign');
    let display_par = document.querySelectorAll('.postBody p'); // for display only
    //document.getElementById('displayPar').innerHTML = '';
    let startPoint = 0;             
    /*window.scrollTo({
        top: 0
    });*/
    for (i = 0; i < inputs.length; i++) {
      	if (display_par[i + 1].innerText.toLowerCase().includes('knockback chance')) startPoint = i;
        //let myPar = document.createElement('li');   	
        if (inputOrder[i] == 68) inputs[i].value = vals[inputOrder[i] - 1] / 4;
        else if (inputOrder[i] == 69) inputs[i].value = (vals[inputOrder[i - 1]] - vals[inputOrder[i]]) / 4;
        else if (inputOrder[i] == 91) inputs[i].value = vals[inputOrder[i] - 1] / 4;
        else if (inputOrder[i] == 92) inputs[i].value = (vals[inputOrder[i - 2]] - vals[inputOrder[i - 1]]) / 4;
        else if (inputOrder[i] == 83) inputs[i].value = vals[inputOrder[i] - 1] / 4;      	
        else if (inputOrder[i] == 84) {            
            inputs[i].value = (vals[inputOrder[i - 2]] / 4) + (vals[inputOrder[i - 1]] / 4);
            //console.log(vals[inputOrder[i-1]] + ' ' + vals[inputOrder[i-2]]);       
        } else if (i == 3) {           
            inputs[i].value = vals[inputOrder[i] - 1] * 2;
        } else {                    	
            inputs[i].value = (vals[inputOrder[i] - 1] == null ? 0 : vals[inputOrder[i] - 1]);
        }
            	
      	if(inputs[i].value != 0) {          	 
         	 //myPar.innerHTML = display_par[i + 1].innerText.replace(':', '') + (((startPoint > 0 && inputs[i].value > 1) ? ' (%)' : '') + ' ~ <code>' + numberWithCommas(inputs[i].value)) + '</code>';
             //document.getElementById('displayPar').appendChild(myPar); 
        }      
    }
    document.getElementById('output').value = document.getElementById('reload').value;
    displayContents();
}
  function generate() {
    cleanCSVdata();
    let inputs = document.getElementsByClassName('inputDesign');
    let display_par = document.querySelectorAll('.postBody p');
    //document.getElementById('displayPar').innerHTML = '';
    for (i = 0; i < inputs.length; i++) {
      	//let myPar = document.createElement('li');
      	inputs[i].value = inputs[i].value.replaceAll(',', '');
        if (inputs[i].value != '') {
            if (inputOrder[i] == 68) values[inputOrder[i] - 1] = inputs[i].value * 4
            else if (inputOrder[i] == 69) values[inputOrder[i] - 1] = (inputs[i].value - inputs[i - 1].value) * 4;
            else if (inputOrder[i] == 91) values[inputOrder[i] - 1] = inputs[i].value * 4;
            else if (inputOrder[i] == 92) values[inputOrder[i] - 1] = (inputs[i].value - inputs[i - 1].value) * 4;
            else if (inputOrder[i] == 83) values[inputOrder[i] - 1] = inputs[i].value * 4;
            else if (inputOrder[i] == 84) values[inputOrder[i] - 1] = (inputs[i].value - inputs[i - 1].value) * 4;          	
            else if (i == 3) {
              values[inputOrder[i] - 1] = Math.ceil(inputs[i].value / 2);
            }
            else {
              if (inputOrder[i] == 53 && inputs[i].value == 2) {
             	values[50] = 1;
            } 
              values[inputOrder[i] - 1] = inputs[i].value;
            }
          	if(inputs[i].value != 0) {
         	// myPar.innerHTML = + display_par[i + 1].innerText.replace(':', '') + ' ~ <code>' + numberWithCommas(values[inputOrder[i] - 1]) + '</code>';
             //document.getElementById('displayPar').appendChild(myPar); 
        }
        }
    }
    document.getElementById('output').innerHTML = values.join(',');
    displayContents();
}
  
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  }  
</script>
